# ЗАДАНИЕ 1:С ПОМОЩЬЮ ЦИКЛА ПРОЙДИТЕ ПО ЛИСТУ NUMBERS И ВЫВОДИТЕ НА ЭКРАН СУММУ ДВУХ СОСЕДНИХ ЧИСЕЛ.

# NUMBERS = [1, 12, 123, 1234, 12345, 123456, 1234567, 12345678, 123456789]
# b = []
# for i in range(len(NUMBERS)-1):
#     b.append(NUMBERS[i]+NUMBERS[i+1])
# print(b)


# ЗАДАНИЕ 2: В PYTHON ЕСТЬ МОДУЛЬ DATETIME А В МОДУЛЕ ЕСТЬ ОСОБЕННЫЕ ФУНКЦИИ КОТОРЫЕ ПОКАЗЫВАЮТ
# НАСТОЯЩЕЕ ВРЕМЯ. С ПОМОЩЬЮ МОДУЛЯ DATETIME ВЫВЕДИТЕ НА ЭКРАН СКОЛЬКО ВРЕМЕНИ В ДАННЫЙ МОМЕНТ.

# import datetime
# print(datetime.datetime.now())


# ЗАДАНИЕ 3:В PYTHON ЕСТЬ МОДУЛЬ TIME, С ПОМОЩЬЮ НЕГО МОЖНО ОТПРАВЛЯТЬ ПРОГРАММУ В СОН.
# ЗАПУСТИТЕ ЦИКЛ FOR I IN RANGE(10) И КАЖДЫЙ ШАГ ЦИКЛА ВЫЗЫВАЙТЕ ФУНКЦИЮ МОДУЛЯ TIME
# КОТОРАЯ ЗАСТАВЛЯЕТ ПРОГРАММУ ЗАСНУТЬ.

# import time
# for i in range(10):
#     print('я спать на 3 сек...',time.sleep(3))


# ЗАДАНИЕ 4: В PYTHON ЕСТЬ ВСТРОЕННАЯ ФУНКЦИЯ КОТОРАЯ ПОЗВОЛЯЕТ ОБЪЕДИНЯТЬ ДВА СПИСКА ДЛЯ ЦИКЛА FOR.
# ЗАПУСТИТЕ ЦИКЛ FOR С ДВУМЯ ПЕРЕМЕННЫМИ КОТОРЫЕ БУДУТ ПРОХОДИТЬ ПО LIST1 И LIST2 ОДНОВРЕМЕННО И
# ВЫВОДИТЕ ЭТИ ПЕРЕМЕННЫЕ НА ЭКРАН.

# LIST1 = [1,3,5,7,9,11,13]
# LIST2 = [2,4,6,8,10,12,14]
#
# for k, j in zip(LIST1, LIST2):
#     print(k, j)